
events {}

http {
    server {
        listen       5001;

        location / {

            add_header X-Forwarded-Preferred-Username "my_username";
            add_header X-Forwarded-Groups "monitoring gaming group_name_3";

            proxy_pass   http://host.docker.internal:5000;

        }
    }
}
